<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/background_dark"
    tools:context="com.example.arjun.sreefashions.Main3Activity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sree Fashions"
        android:textSize="40dp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:textStyle="bold|italic"
        android:singleLine="false"
        android:id="@+id/n"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/table"
        android:layout_weight="1"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="158dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OLD PASSWORD :"
            android:id="@+id/textView"
            android:textSize="20dp"
            android:textColor="@android:color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/editText"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:inputType="textPassword" />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/table"
        android:layout_weight="1"
        android:id="@+id/table1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW PASSWORD:"
            android:id="@+id/textView1"
            android:textSize="20dp"
            android:textColor="@android:color/white"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:textSize="20dp"
            android:id="@+id/editText1"
            android:layout_weight="1"
            android:textColor="@android:color/white"/>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/table1"
        android:layout_weight="1"
        android:id="@+id/table2"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONFIRM PASSWORD:"
            android:id="@+id/textView2"
            android:textSize="20dp"
            android:textColor="@android:color/white"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="@android:color/white"/>
    </TableRow>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table2"
        android:layout_centerHorizontal="true"
        android:text="change password"
        android:onClick="cpass"
        android:id="@+id/change"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@ClassicMonstersIndia"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:layout_below="@id/change"
                android:paddingTop="20dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>

